{
  "name": "animedia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "deploy-commands": "ts-node src/scripts/deployCommands.ts",
    "init-nautiljon-scrapping": "ts-node src/scripts/initAllScrapping.ts",
    "update-nautiljon-scrapping": "ts-node src/scripts/updateScrapping.ts",
    "init-voiranime-scrapping": "ts-node src/scripts/initAllVoirAnimeScrapping.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cheerio": "^1.0.0",
    "@types/node": "^24.0.15",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "cheerio": "^1.1.2",
    "dayjs": "^1.11.13",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1",
    "openai": "^5.10.2",
    "pg": "^8.16.3",
    "puppeteer-core": "^24.14.0",
    "typeorm": "^0.3.25"
  }
}
